CREATE DATABASE project;
USE project;
CREATE TABLE location(loc_name varchar(20) NOT NULL, district_num varchar(2) NOT NULL, PRIMARY KEY(loc_name));
INSERT INTO location VALUES    ('Dongdaemun', '1');
INSERT INTO location VALUES    ('Jungnang', '1');
INSERT INTO location VALUES    ('Mapo', '2');
INSERT INTO location VALUES    ('Seodaemun', '2');
INSERT INTO location VALUES    ('Eunpyeong', '2');
INSERT INTO location VALUES    ('Guro', '3');
INSERT INTO location VALUES    ('Geumcheon', '3');
INSERT INTO location VALUES    ('Yeongdeungpo', '3');
INSERT INTO location VALUES    ('Nowon', '4');
INSERT INTO location VALUES    ('Dobong', '4');
INSERT INTO location VALUES    ('Yongsan', '5');
INSERT INTO location VALUES    ('Jongno', '5');
INSERT INTO location VALUES    ('Jung', '5');
INSERT INTO location VALUES    ('Gangdong', '6');
INSERT INTO location VALUES    ('Songpa', '6');
INSERT INTO location VALUES    ('Gangseo', '7');
INSERT INTO location VALUES    ('Yangcheon', '7');
INSERT INTO location VALUES    ('Gangnam', '8');
INSERT INTO location VALUES    ('Seocho', '8');
INSERT INTO location VALUES    ('Gwanak', '9');
INSERT INTO location VALUES    ('Dongjak', '9');
INSERT INTO location VALUES    ('Gwangjin', '10');
INSERT INTO location VALUES    ('Seongdong', '10');
INSERT INTO location VALUES    ('Gangbuk', '11');
INSERT INTO location VALUES    ('Seongbuk', '11');
CREATE TABLE agent(agent_id CHAR(10) NOT NULL, agent_name VARCHAR(20) NOT NULL, agent_phone_number VARCHAR(20) NOT NULL, agent_address VARCHAR(100) NOT NULL, PRIMARY KEY(agent_id));
INSERT INTO agent VALUES    ('7823600675', 'agent 1', '01000000001', 'Seoul 1');
INSERT INTO agent VALUES    ('4315972075', 'agent 2', '01000000002', 'Seoul 2');
INSERT INTO agent VALUES    ('6408338323', 'agent 3', '01000000003', 'Seoul 3');
INSERT INTO agent VALUES    ('7873827369', 'agent 4', '01000000004', 'Seoul 4');
INSERT INTO agent VALUES    ('3681339727', 'agent 5', '01000000005', 'Seoul 5');
INSERT INTO agent VALUES    ('7691523142', 'agent 6', '01000000006', 'Seoul 6');
INSERT INTO agent VALUES    ('7084338222', 'agent 7', '01000000007', 'Seoul 7');
INSERT INTO agent VALUES    ('2105967005', 'agent 8', '01000000008', 'Seoul 8');
INSERT INTO agent VALUES    ('6398333561', 'agent 9', '01000000009', 'Seoul 9');
INSERT INTO agent VALUES    ('8286300609', 'agent 10', '01000000010', 'Seoul 10');
INSERT INTO agent VALUES    ('4456220837', 'agent 11', '01000000011', 'Seoul 11');
INSERT INTO agent VALUES    ('7652240850', 'agent 12', '01000000012', 'Seoul 12');
INSERT INTO agent VALUES    ('6530013324', 'agent 13', '01000000013', 'Seoul 13');
INSERT INTO agent VALUES    ('8711742120', 'agent 14', '01000000014', 'Seoul 14');
INSERT INTO agent VALUES    ('3466978513', 'agent 15', '01000000015', 'Seoul 15');
INSERT INTO agent VALUES    ('8635862359', 'agent 16', '01000000016', 'Seoul 16');
INSERT INTO agent VALUES    ('7277416568', 'agent 17', '01000000017', 'Seoul 17');
INSERT INTO agent VALUES    ('3423750217', 'agent 18', '01000000018', 'Seoul 18');
INSERT INTO agent VALUES    ('8573935498', 'agent 19', '01000000019', 'Seoul 19');
INSERT INTO agent VALUES    ('4604439636', 'agent 20', '01000000020', 'Seoul 20');
INSERT INTO agent VALUES    ('3902266186', 'agent 21', '01000000021', 'Seoul 21');
INSERT INTO agent VALUES    ('7199120853', 'agent 22', '01000000022', 'Seoul 22');
INSERT INTO agent VALUES    ('7188348506', 'agent 23', '01000000023', 'Seoul 23');
INSERT INTO agent VALUES    ('2515131679', 'agent 24', '01000000024', 'Seoul 24');
INSERT INTO agent VALUES    ('5718352936', 'agent 25', '01000000025', 'Seoul 25');
INSERT INTO agent VALUES    ('6119859108', 'agent 26', '01000000026', 'Seoul 26');
INSERT INTO agent VALUES    ('8889334019', 'agent 27', '01000000027', 'Seoul 27');
INSERT INTO agent VALUES    ('8925805337', 'agent 28', '01000000028', 'Seoul 28');
INSERT INTO agent VALUES    ('1744080510', 'agent 29', '01000000029', 'Seoul 29');
INSERT INTO agent VALUES    ('3042006299', 'agent 30', '01000000030', 'Seoul 30');
INSERT INTO agent VALUES    ('3314047649', 'agent 31', '01000000031', 'Seoul 31');
INSERT INTO agent VALUES    ('1968164294', 'agent 32', '01000000032', 'Seoul 32');
INSERT INTO agent VALUES    ('2982582643', 'agent 33', '01000000033', 'Seoul 33');
INSERT INTO agent VALUES    ('9561645939', 'agent 34', '01000000034', 'Seoul 34');
INSERT INTO agent VALUES    ('1716030331', 'agent 35', '01000000035', 'Seoul 35');
INSERT INTO agent VALUES    ('8608040158', 'agent 36', '01000000036', 'Seoul 36');
INSERT INTO agent VALUES    ('3732412431', 'agent 37', '01000000037', 'Seoul 37');
INSERT INTO agent VALUES    ('8985456784', 'agent 38', '01000000038', 'Seoul 38');
INSERT INTO agent VALUES    ('9554597193', 'agent 39', '01000000039', 'Seoul 39');
INSERT INTO agent VALUES    ('7233203571', 'agent 40', '01000000040', 'Seoul 40');
INSERT INTO agent VALUES    ('1831192888', 'agent 41', '01000000041', 'Seoul 41');
INSERT INTO agent VALUES    ('6002412816', 'agent 42', '01000000042', 'Seoul 42');
INSERT INTO agent VALUES    ('3694430253', 'agent 43', '01000000043', 'Seoul 43');
INSERT INTO agent VALUES    ('6605804635', 'agent 44', '01000000044', 'Seoul 44');
INSERT INTO agent VALUES    ('2998411665', 'agent 45', '01000000045', 'Seoul 45');
CREATE TABLE PROPERTY(prop_id CHAR(10) NOT NULL, loc_name VARCHAR(20) NOT NULL, prop_address VARCHAR(100) NOT NULL, prop_type VARCHAR(30) NOT NULL, num_of_bedrooms integer NOT NULL, num_of_bathrooms integer NOT NULL, sale_status VARCHAR(5) NOT NULL, sale_start_date date NOT NULL, listing_price integer NOT NULL, square_meters float NOT NULL, num_of_floors integer NOT NULL, parking_availability VARCHAR(5) NOT NULL, listing_agent_id CHAR(10) NOT NULL, discription VARCHAR(500) NULL, foreign key(listing_agent_id) references agent(agent_id), foreign key(loc_name) references location(loc_name), PRIMARY KEY (prop_id));
INSERT INTO property VALUES    ('2633503989', 'Dongdaemun', '17th Floor', 'one-bedroom apartments', 1, 4, 'FALSE',   '2021-04-24', 855217394, 85.5, 1, 'TRUE', '7823600675', 'description 1');
INSERT INTO property VALUES    ('2952652911', 'Mapo', '4th Floor', 'detached houses', 2, 2, 'TRUE',   '2023-12-26', 121081971, 84.9, 2, 'TRUE', '4315972075', 'description 2');
INSERT INTO property VALUES    ('3744402710', 'Guro', 'Apt 1996', 'multi-bedroom apartments', 3, 3, 'FALSE',   '2021-08-23', 993024460, 93.1, 3, 'TRUE', '6408338323', 'description 3');
INSERT INTO property VALUES    ('2174311773', 'Gangnam', 'PO Box 69171', 'multi-bedroom apartments', 4, 2, 'FALSE',   '2021-09-25', 601548755, 41.8, 4, 'TRUE', '7873827369', 'description 4');
INSERT INTO property VALUES    ('3431872283', 'Yongsan', '19th Floor', 'studio', 1, 1, 'FALSE',   '2021-07-24', 288878062, 84.3, 5, 'TRUE', '3681339727', 'description 5');
INSERT INTO property VALUES    ('1020844972', 'Gangbuk', '17th Floor', 'multi-bedroom apartments', 2, 3, 'FALSE',   '2022-04-25', 572257217, 10.6, 6, 'FALSE', '7691523142', 'description 6');
INSERT INTO property VALUES    ('4672988400', 'Gwangjin', 'Apt 325', 'detached houses', 3, 1, 'FALSE',   '2021-06-24', 160665250, 69.1, 7, 'FALSE', '7084338222', 'description 7');
INSERT INTO property VALUES    ('4782701094', 'Gwanak', 'PO Box 46521', 'multi-bedroom apartments', 4, 2, 'FALSE',   '2022-03-15', 265446145, 76.8, 8, 'TRUE', '2105967005', 'description 8');
INSERT INTO property VALUES    ('3076669644', 'Mapo', 'Room 686', 'studio', 1, 1, 'TRUE',   '2022-05-28', 913582108, 59.5, 9, 'TRUE', '6398333561', 'description 9');
INSERT INTO property VALUES    ('1022721960', 'Gangseo', 'Apt 101', 'multi-bedroom apartments', 2, 2, 'FALSE',   '2023-10-09', 627626364, 16.8, 10, 'TRUE', '8286300609', 'description 10');
INSERT INTO property VALUES    ('4102130590', 'Gangdong', 'Room 1398', 'multi-bedroom apartments', 3, 3, 'FALSE',   '2021-07-01', 516047990, 75.7, 11, 'FALSE', '4456220837', 'description 11');
INSERT INTO property VALUES    ('2389217002', 'Seongbuk', 'Suite 40', 'detached houses', 4, 4, 'TRUE',   '2023-12-06', 295068337, 77.3, 12, 'TRUE', '7652240850', 'description 12');
INSERT INTO property VALUES    ('7063200296', 'Seongdong', 'Apt 1913', 'one-bedroom apartments', 1, 1, 'FALSE',   '2022-01-09', 947584841, 88.9, 13, 'FALSE', '6530013324', 'description 13');
INSERT INTO property VALUES    ('7284153684', 'Dongjak', 'Room 474', 'studio', 1, 1, 'FALSE',   '2023-07-31', 431066103, 99.9, 14, 'TRUE', '8711742120', 'description 14');
INSERT INTO property VALUES    ('9214215348', 'Seocho', 'Suite 71', 'detached houses', 4, 2, 'TRUE',   '2022-03-02', 350791080, 90.1, 15, 'FALSE', '3466978513', 'description 15');
INSERT INTO property VALUES    ('1250197763', 'Gangnam', 'PO Box 30380', 'studio', 1, 1, 'TRUE',   '2020-04-07', 201914014, 87.8, 16, 'FALSE', '8635862359', 'description 16');
INSERT INTO property VALUES    ('3448115158', 'Mapo', 'Room 719', 'one-bedroom apartments', 1, 1, 'TRUE',   '2021-02-10', 903924085, 84.4, 17, 'TRUE', '7277416568', 'description 17');
INSERT INTO property VALUES    ('7698122395', 'Jung', 'Room 1811', 'detached houses', 4, 1, 'FALSE',   '2022-04-29', 555519003, 51.4, 18, 'FALSE', '3423750217', 'description 18');
INSERT INTO property VALUES    ('7877549413', 'Jongno', 'PO Box 21981', 'studio', 1, 1, 'FALSE',   '2021-12-26', 549391562, 26.2, 19, 'TRUE', '8573935498', 'description 19');
INSERT INTO property VALUES    ('4510251775', 'Gangnam', 'Suite 38', 'multi-bedroom apartments', 4, 3, 'TRUE',   '2022-04-06', 573810498, 100.1, 20, 'TRUE', '4604439636', 'description 20');
INSERT INTO property VALUES    ('7423244621', 'Geumcheon', 'Apt 923', 'detached houses', 2, 4, 'FALSE',   '2021-01-28', 248768202, 18.8, 21, 'TRUE', '3902266186', 'description 21');
INSERT INTO property VALUES    ('3498839520', 'Yeongdeungpo', '19th Floor', 'studio', 1, 1, 'FALSE',   '2022-06-14', 425539148, 48.5, 22, 'FALSE', '7199120853', 'description 22');
INSERT INTO property VALUES    ('4454552582', 'Seocho', 'Apt 1126', 'detached houses', 2, 2, 'TRUE',   '2020-06-20', 417320378, 25.4, 23, 'TRUE', '7188348506', 'description 23');
INSERT INTO property VALUES    ('6139945759', 'Gangseo', 'Apt 460', 'multi-bedroom apartments', 3, 3, 'FALSE',   '2023-12-05', 304146901, 7.7, 24, 'FALSE', '2515131679', 'description 24');
INSERT INTO property VALUES    ('8649865234', 'Mapo', 'Apt 426', 'multi-bedroom apartments', 3, 4, 'TRUE',   '2020-11-11', 134208770, 99.7, 25, 'TRUE', '5718352936', 'description 25');
INSERT INTO property VALUES    ('7166277844', 'Seongbuk', 'Apt 826', 'studio', 1, 1, 'FALSE',   '2021-06-11', 853844469, 53.5, 26, 'TRUE', '6119859108', 'description 26');
INSERT INTO property VALUES    ('1099538585', 'Yangcheon', 'Room 1491', 'detached houses', 2, 4, 'FALSE',   '2021-03-06', 497185053, 10.1, 27, 'FALSE', '8889334019', 'description 27');
INSERT INTO property VALUES    ('3222085946', 'Mapo', 'PO Box 26015', 'one-bedroom apartments', 1, 1, 'TRUE',   '2023-05-09', 391504155, 49.5, 28, 'TRUE', '8925805337', 'description 28');
INSERT INTO property VALUES    ('8608588944', 'Gwangjin', 'Suite 49', 'multi-bedroom apartments', 2, 4, 'FALSE',   '2023-03-24', 866602154, 23.5, 29, 'FALSE', '1744080510', 'description 29');
INSERT INTO property VALUES    ('4362566701', 'Jongno', 'Suite 45', 'multi-bedroom apartments', 3, 2, 'FALSE',   '2021-02-09', 993530612, 98.1, 30, 'TRUE', '3042006299', 'description 30');
CREATE TABLE in_photo(in_photo_data varchar(300) NOT NULL, prop_id CHAR(10) NOT NULL, PRIMARY KEY(in_photo_data, prop_id), foreign key(prop_id) references property(prop_id));
INSERT INTO in_photo VALUES    ('http://dummyimage.com/100x100.png/cc0000/ffffff', '2633503989');
INSERT INTO in_photo VALUES    ('http://dummyimage.com/100x100.png/cc0000/ffffff', '2952652911');
INSERT INTO in_photo VALUES    ('http://dummyimage.com/100x100.png/dddddd/000000', '3744402710');
INSERT INTO in_photo VALUES    ('http://dummyimage.com/100x100.png/dddddd/000000', '2174311773');
INSERT INTO in_photo VALUES    ('http://dummyimage.com/100x100.png/5fa2dd/ffffff', '3431872283');
INSERT INTO in_photo VALUES    ('http://dummyimage.com/100x100.png/cc0000/ffffff', '1020844972');
INSERT INTO in_photo VALUES    ('http://dummyimage.com/100x100.png/dddddd/000000', '4672988400');
INSERT INTO in_photo VALUES    ('http://dummyimage.com/100x100.png/dddddd/000000', '4782701094');
INSERT INTO in_photo VALUES    ('http://dummyimage.com/100x100.png/dddddd/000000', '3076669644');
INSERT INTO in_photo VALUES    ('http://dummyimage.com/100x100.png/5fa2dd/ffffff', '1022721960');
INSERT INTO in_photo VALUES    ('http://dummyimage.com/100x100.png/cc0000/ffffff', '4102130590');
INSERT INTO in_photo VALUES    ('http://dummyimage.com/100x100.png/5fa2dd/ffffff', '2389217002');
INSERT INTO in_photo VALUES    ('http://dummyimage.com/100x100.png/cc0000/ffffff', '7063200296');
INSERT INTO in_photo VALUES    ('http://dummyimage.com/100x100.png/ff4444/ffffff', '7284153684');
INSERT INTO in_photo VALUES    ('http://dummyimage.com/100x100.png/dddddd/000000', '9214215348');
INSERT INTO in_photo VALUES    ('http://dummyimage.com/100x100.png/5fa2dd/ffffff', '1250197763');
INSERT INTO in_photo VALUES    ('http://dummyimage.com/100x100.png/dddddd/000000', '3448115158');
INSERT INTO in_photo VALUES    ('http://dummyimage.com/100x100.png/cc0000/ffffff', '7698122395');
INSERT INTO in_photo VALUES    ('http://dummyimage.com/100x100.png/ff4444/ffffff', '7877549413');
INSERT INTO in_photo VALUES    ('http://dummyimage.com/100x100.png/ff4444/ffffff', '4510251775');
INSERT INTO in_photo VALUES    ('http://dummyimage.com/100x100.png/dddddd/000000', '7423244621');
INSERT INTO in_photo VALUES    ('http://dummyimage.com/100x100.png/dddddd/000000', '3498839520');
INSERT INTO in_photo VALUES    ('http://dummyimage.com/100x100.png/dddddd/000000', '4454552582');
INSERT INTO in_photo VALUES    ('http://dummyimage.com/100x100.png/5fa2dd/ffffff', '6139945759');
INSERT INTO in_photo VALUES    ('http://dummyimage.com/100x100.png/cc0000/ffffff', '8649865234');
INSERT INTO in_photo VALUES    ('http://dummyimage.com/100x100.png/ff4444/ffffff', '7166277844');
INSERT INTO in_photo VALUES    ('http://dummyimage.com/100x100.png/5fa2dd/ffffff', '1099538585');
INSERT INTO in_photo VALUES    ('http://dummyimage.com/100x100.png/5fa2dd/ffffff', '3222085946');
INSERT INTO in_photo VALUES    ('http://dummyimage.com/100x100.png/cc0000/ffffff', '8608588944');
INSERT INTO in_photo VALUES    ('http://dummyimage.com/100x100.png/dddddd/000000', '4362566701');
CREATE TABLE ex_photo(ex_photo_data varchar(300) NOT NULL, prop_id CHAR(10) NOT NULL, PRIMARY KEY(ex_photo_data, prop_id), foreign key(prop_id) references property(prop_id));
INSERT INTO ex_photo VALUES    ('http://dummyimage.com/100x100.png/ff4444/ffffff', '2633503989');
INSERT INTO ex_photo VALUES    ('http://dummyimage.com/100x100.png/dddddd/000000', '2952652911');
INSERT INTO ex_photo VALUES    ('http://dummyimage.com/100x100.png/5fa2dd/ffffff', '3744402710');
INSERT INTO ex_photo VALUES    ('http://dummyimage.com/100x100.png/5fa2dd/ffffff', '2174311773');
INSERT INTO ex_photo VALUES    ('http://dummyimage.com/100x100.png/cc0000/ffffff', '3431872283');
INSERT INTO ex_photo VALUES    ('http://dummyimage.com/100x100.png/dddddd/000000', '1020844972');
INSERT INTO ex_photo VALUES    ('http://dummyimage.com/100x100.png/ff4444/ffffff', '4672988400');
INSERT INTO ex_photo VALUES    ('http://dummyimage.com/100x100.png/cc0000/ffffff', '4782701094');
INSERT INTO ex_photo VALUES    ('http://dummyimage.com/100x100.png/cc0000/ffffff', '3076669644');
INSERT INTO ex_photo VALUES    ('http://dummyimage.com/100x100.png/dddddd/000000', '1022721960');
INSERT INTO ex_photo VALUES    ('http://dummyimage.com/100x100.png/cc0000/ffffff', '4102130590');
INSERT INTO ex_photo VALUES    ('http://dummyimage.com/100x100.png/5fa2dd/ffffff', '2389217002');
INSERT INTO ex_photo VALUES    ('http://dummyimage.com/100x100.png/dddddd/000000', '7063200296');
INSERT INTO ex_photo VALUES    ('http://dummyimage.com/100x100.png/cc0000/ffffff', '7284153684');
INSERT INTO ex_photo VALUES    ('http://dummyimage.com/100x100.png/dddddd/000000', '9214215348');
INSERT INTO ex_photo VALUES    ('http://dummyimage.com/100x100.png/ff4444/ffffff', '1250197763');
INSERT INTO ex_photo VALUES    ('http://dummyimage.com/100x100.png/5fa2dd/ffffff', '3448115158');
INSERT INTO ex_photo VALUES    ('http://dummyimage.com/100x100.png/5fa2dd/ffffff', '7698122395');
INSERT INTO ex_photo VALUES    ('http://dummyimage.com/100x100.png/dddddd/000000', '7877549413');
INSERT INTO ex_photo VALUES    ('http://dummyimage.com/100x100.png/5fa2dd/ffffff', '4510251775');
INSERT INTO ex_photo VALUES    ('http://dummyimage.com/100x100.png/5fa2dd/ffffff', '7423244621');
INSERT INTO ex_photo VALUES    ('http://dummyimage.com/100x100.png/5fa2dd/ffffff', '3498839520');
INSERT INTO ex_photo VALUES    ('http://dummyimage.com/100x100.png/cc0000/ffffff', '4454552582');
INSERT INTO ex_photo VALUES    ('http://dummyimage.com/100x100.png/cc0000/ffffff', '6139945759');
INSERT INTO ex_photo VALUES    ('http://dummyimage.com/100x100.png/5fa2dd/ffffff', '8649865234');
INSERT INTO ex_photo VALUES    ('http://dummyimage.com/100x100.png/cc0000/ffffff', '7166277844');
INSERT INTO ex_photo VALUES    ('http://dummyimage.com/100x100.png/ff4444/ffffff', '1099538585');
INSERT INTO ex_photo VALUES    ('http://dummyimage.com/100x100.png/dddddd/000000', '3222085946');
INSERT INTO ex_photo VALUES    ('http://dummyimage.com/100x100.png/ff4444/ffffff', '8608588944');
INSERT INTO ex_photo VALUES    ('http://dummyimage.com/100x100.png/ff4444/ffffff', '4362566701');
CREATE TABLE fl_photo(fl_photo_data varchar(300) NOT NULL, prop_id CHAR(10) NOT NULL, PRIMARY KEY(fl_photo_data, prop_id), foreign key(prop_id) references property(prop_id));
INSERT INTO fl_photo VALUES    ('http://dummyimage.com/100x100.png/5fa2dd/ffffff', '2633503989');
INSERT INTO fl_photo VALUES    ('http://dummyimage.com/100x100.png/ff4444/ffffff', '2952652911');
INSERT INTO fl_photo VALUES    ('http://dummyimage.com/100x100.png/cc0000/ffffff', '3744402710');
INSERT INTO fl_photo VALUES    ('http://dummyimage.com/100x100.png/dddddd/000000', '2174311773');
INSERT INTO fl_photo VALUES    ('http://dummyimage.com/100x100.png/cc0000/ffffff', '3431872283');
INSERT INTO fl_photo VALUES    ('http://dummyimage.com/100x100.png/ff4444/ffffff', '1020844972');
INSERT INTO fl_photo VALUES    ('http://dummyimage.com/100x100.png/cc0000/ffffff', '4672988400');
INSERT INTO fl_photo VALUES    ('http://dummyimage.com/100x100.png/dddddd/000000', '4782701094');
INSERT INTO fl_photo VALUES    ('http://dummyimage.com/100x100.png/5fa2dd/ffffff', '3076669644');
INSERT INTO fl_photo VALUES    ('http://dummyimage.com/100x100.png/cc0000/ffffff', '1022721960');
INSERT INTO fl_photo VALUES    ('http://dummyimage.com/100x100.png/5fa2dd/ffffff', '4102130590');
INSERT INTO fl_photo VALUES    ('http://dummyimage.com/100x100.png/5fa2dd/ffffff', '2389217002');
INSERT INTO fl_photo VALUES    ('http://dummyimage.com/100x100.png/cc0000/ffffff', '7063200296');
INSERT INTO fl_photo VALUES    ('http://dummyimage.com/100x100.png/ff4444/ffffff', '7284153684');
INSERT INTO fl_photo VALUES    ('http://dummyimage.com/100x100.png/cc0000/ffffff', '9214215348');
INSERT INTO fl_photo VALUES    ('http://dummyimage.com/100x100.png/dddddd/000000', '1250197763');
INSERT INTO fl_photo VALUES    ('http://dummyimage.com/100x100.png/dddddd/000000', '3448115158');
INSERT INTO fl_photo VALUES    ('http://dummyimage.com/100x100.png/5fa2dd/ffffff', '7698122395');
INSERT INTO fl_photo VALUES    ('http://dummyimage.com/100x100.png/5fa2dd/ffffff', '7877549413');
INSERT INTO fl_photo VALUES    ('http://dummyimage.com/100x100.png/ff4444/ffffff', '4510251775');
INSERT INTO fl_photo VALUES    ('http://dummyimage.com/100x100.png/ff4444/ffffff', '7423244621');
INSERT INTO fl_photo VALUES    ('http://dummyimage.com/100x100.png/cc0000/ffffff', '3498839520');
INSERT INTO fl_photo VALUES    ('http://dummyimage.com/100x100.png/dddddd/000000', '4454552582');
INSERT INTO fl_photo VALUES    ('http://dummyimage.com/100x100.png/cc0000/ffffff', '6139945759');
INSERT INTO fl_photo VALUES    ('http://dummyimage.com/100x100.png/5fa2dd/ffffff', '8649865234');
INSERT INTO fl_photo VALUES    ('http://dummyimage.com/100x100.png/dddddd/000000', '7166277844');
INSERT INTO fl_photo VALUES    ('http://dummyimage.com/100x100.png/5fa2dd/ffffff', '1099538585');
INSERT INTO fl_photo VALUES    ('http://dummyimage.com/100x100.png/ff4444/ffffff', '3222085946');
INSERT INTO fl_photo VALUES    ('http://dummyimage.com/100x100.png/5fa2dd/ffffff', '8608588944');
INSERT INTO fl_photo VALUES    ('http://dummyimage.com/100x100.png/cc0000/ffffff', '4362566701');
CREATE TABLE seller (seller_id CHAR(10) NOT NULL, seller_name VARCHAR(20) NOT NULL, seller_phone_number VARCHAR(20) NOT NULL, PRIMARY KEY (seller_id));
INSERT INTO seller VALUES    ('8604875026', 'Annamaria', '010-1000-0001');
INSERT INTO seller VALUES    ('9174344363', 'Adan', '010-1000-0002');
INSERT INTO seller VALUES    ('7852241020', 'Tawsha', '010-1000-0003');
INSERT INTO seller VALUES    ('7732675759', 'Winnah', '010-1000-0004');
INSERT INTO seller VALUES    ('6700513396', 'Teodor', '010-1000-0005');
INSERT INTO seller VALUES    ('7123942056', 'Jermain', '010-1000-0006');
INSERT INTO seller VALUES    ('6432430663', 'Issie', '010-1000-0007');
INSERT INTO seller VALUES    ('6425829564', 'Jae', '010-1000-0008');
INSERT INTO seller VALUES    ('5760481126', 'Deni', '010-1000-0009');
INSERT INTO seller VALUES    ('3605433951', 'Zelma', '010-1000-0010');
INSERT INTO seller VALUES    ('1993635849', 'Loraine', '010-1000-0011');
INSERT INTO seller VALUES    ('1954777450', 'Flss', '010-1000-0012');
INSERT INTO seller VALUES    ('1316571622', 'Tilly', '010-1000-0013');
INSERT INTO seller VALUES    ('1264908801', 'Rorie', '010-1000-0014');
INSERT INTO seller VALUES    ('1047733585', 'Denney', '010-1000-0015');
CREATE TABLE buyer (buyer_id CHAR(10) NOT NULL, buyer_name VARCHAR(20) NOT NULL, buyer_phone_number VARCHAR(20) NOT NULL, PRIMARY KEY (buyer_id));
INSERT INTO buyer VALUES    ('3112242027', 'Esther', '010-2000-0001');
INSERT INTO buyer VALUES    ('5477672733', 'Dasie', '010-2000-0002');
INSERT INTO buyer VALUES    ('9619624887', 'Trixy', '010-2000-0003');
INSERT INTO buyer VALUES    ('3023008429', 'Marc', '010-2000-0004');
INSERT INTO buyer VALUES    ('4423356789', 'Murial', '010-2000-0005');
INSERT INTO buyer VALUES    ('9338158698', 'Farrel', '010-2000-0006');
INSERT INTO buyer VALUES    ('4765406663', 'Fax', '010-2000-0007');
INSERT INTO buyer VALUES    ('5530955417', 'Dawn', '010-2000-0008');
INSERT INTO buyer VALUES    ('9988889797', 'Malia', '010-2000-0009');
INSERT INTO buyer VALUES    ('9489332420', 'Chelsy', '010-2000-0010');
INSERT INTO buyer VALUES    ('5403091005', 'Camila', '010-2000-0011');
INSERT INTO buyer VALUES    ('7790256588', 'Marc', '010-2000-0012');
INSERT INTO buyer VALUES    ('3023008430', 'Doloritas', '010-2000-0013');
INSERT INTO buyer VALUES    ('5153347220', 'Immanuel', '010-2000-0014');
INSERT INTO buyer VALUES    ('5533742905', 'Rose', '010-2000-0015');
CREATE TABLE transaction (trans_id CHAR(10) NOT NULL, seller_id CHAR(10) NOT NULL, buyer_id CHAR(10) NOT NULL, prop_id CHAR(10) NOT NULL, sale_price INTEGER NOT NULL, sale_end_date date NOT NULL, selling_agent_id CHAR(10) NOT NULL, foreign key(seller_id) references seller(seller_id), foreign key(buyer_id) references buyer(buyer_id), foreign key(selling_agent_id) references agent(agent_id), PRIMARY KEY (trans_id));
INSERT INTO transaction VALUES    ('1494537808', '8604875026', '3112242027', '3744402710', 993024460, '2021-08-30', '6408338323');
INSERT INTO transaction VALUES    ('2396539772', '9174344363', '5477672733', '2174311773', 601548755, '2021-09-29', '7873827369');
INSERT INTO transaction VALUES    ('2718905413', '7852241020', '9619624887', '1020844972', 572257217, '2022-04-29', '7691523142');
INSERT INTO transaction VALUES    ('2963869697', '7732675759', '3023008429', '4672988400', 160665250, '2021-06-27', '7084338222');
INSERT INTO transaction VALUES    ('3998389844', '6700513396', '4423356789', '4782701094', 265446145, '2022-03-24', '3423750217');
INSERT INTO transaction VALUES    ('4400261856', '7123942056', '9338158698', '1022721960', 627626364, '2023-10-12', '8286300609');
INSERT INTO transaction VALUES    ('4832055200', '6432430663', '4765406663', '7063200296', 947584841, '2022-01-18', '7691523142');
INSERT INTO transaction VALUES    ('6211470160', '6425829564', '5530955417', '7284153684', 431066103, '2023-08-01', '8286300609');
INSERT INTO transaction VALUES    ('6288270274', '5760481126', '9988889797', '7698122395', 555519003, '2022-05-02', '3423750217');
INSERT INTO transaction VALUES    ('6352825317', '3605433951', '9489332420', '7877549413', 549391562, '2021-12-30', '8573935498');
INSERT INTO transaction VALUES    ('6466129520', '1993635849', '5403091005', '3498839520', 425539148, '2022-06-17', '7199120853');
INSERT INTO transaction VALUES    ('6836573760', '1954777450', '7790256588', '6139945759', 304146901, '2023-12-10', '2515131679');
INSERT INTO transaction VALUES    ('8186984868', '1316571622', '3023008429', '7166277844', 853844469, '2021-06-24', '6119859108');
INSERT INTO transaction VALUES    ('8608588944', '1264908801', '5153347220', '8608588944', 866602154, '2023-03-25', '1744080510');
INSERT INTO transaction VALUES    ('9572951760', '1047733585', '5533742905', '4362566701', 993530612, '2021-02-11', '3042006299');
INSERT INTO transaction VALUES    ('5461235123', '7852241020', '7790256588', '2633503989', 855217394, '2021-04-30', '7691523142');
INSERT INTO transaction VALUES    ('8954462132', '1993635849', '9619624887', '3431872283', 288878062, '2021-07-25', '3423750217');
INSERT INTO transaction VALUES    ('1564543541', '3605433951', '5477672733', '4102130590', 516047990, '2021-07-29', '1744080510');
INSERT INTO transaction VALUES    ('8742314568', '1954777450', '5530955417', '7423244621', 248768202, '2021-01-29', '2515131679');
INSERT INTO transaction VALUES    ('5432854654', '7852241020', '9988889797', '1099538585', 497185053, '2021-03-25', '7199120853');
CREATE TABLE buyer_agent (trans_id CHAR(10) NOT NULL, buyer_agent_id CHAR(10) NOT NULL, PRIMARY KEY (trans_id), foreign key (trans_id) references transaction(trans_id), foreign key (buyer_agent_id) references agent(agent_id));
INSERT INTO buyer_agent VALUES    ('1494537808', '3314047649');
INSERT INTO buyer_agent VALUES    ('2396539772', '1968164294');
INSERT INTO buyer_agent VALUES    ('2718905413', '2982582643');
INSERT INTO buyer_agent VALUES    ('2963869697', '9561645939');
INSERT INTO buyer_agent VALUES    ('3998389844', '1716030331');
INSERT INTO buyer_agent VALUES    ('4400261856', '8608040158');
INSERT INTO buyer_agent VALUES    ('4832055200', '3732412431');
INSERT INTO buyer_agent VALUES    ('6211470160', '8985456784');
INSERT INTO buyer_agent VALUES    ('6288270274', '9554597193');
INSERT INTO buyer_agent VALUES    ('6352825317', '7233203571');
INSERT INTO buyer_agent VALUES    ('6466129520', '1831192888');
INSERT INTO buyer_agent VALUES    ('6836573760', '6002412816');
INSERT INTO buyer_agent VALUES    ('8186984868', '3694430253');
INSERT INTO buyer_agent VALUES    ('8608588944', '6605804635');
INSERT INTO buyer_agent VALUES    ('9572951760', '2998411665');
$$$
DROP TABLE location, agent, property, in_photo, ex_photo, fl_photo, seller, buyer, transaction, buyer_agent;
DROP DATABASE project;